# Kathez

./: GettingStarted.doc  README.md
kathez-carpool/: pom.xml
kathez-carpool/kathez-carpool-services/: pom.xml
kathez-carpool/kathez-carpool-services/src/main/resources/schema/: Address.xsd  RegularTrip.xsd  Request.xsd  Response.xsd  Route.xsd  RouteRegistration.xsd  RouteRegistrationHeader.xsd  SingleTrip.xsd  User.xsd  Vehicle.xsd  commons.xsd
kathez-carpool/kathez-carpool-services/src/main/resources/wsdl/: VehiclePoolRegistration.wsdl
kathez-core/: pom.xml
kathez-core/src/main/java/com/kathez/base/core/: KathezBase.java  KathezUtilities.java  KathezUtils.java
kathez-core/src/test/java/com/kathez/base/core/: KathezUtilsTest.java
kathez-playground/: pom.xml
kathez-playground/src/main/java/com/kathez/playground/searchengine/: AbstractMultiRepoSearchEngine.java  AbstractSingleRepoSearchEngine.java  BuildDirector.java  DefaultRepository.java  DefaultSearchEngine.java  DefaultSearchEngineBuilder.java  Identifier.java  NameCriteria.java  NoRepositoryException.java  NoResultException.java  Person.java  PersonIdentifier.java  SearchCriteria.java  SearchEngine.java  SearchEngineBuilder.java  Searcheable.java  UniversalIdentifier.java
kathez-playground/src/test/java/com/kathez/playground/searchengine/: DefaultSearchEngineTest.java
oca/: pom.xml
oca/src/main/java/: ClassInDefaultPackage.java
oca/src/main/java/com/kathez/javase7/oca/a_basics/: StructureOfAJavaClass.java
