<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kathez.carpool</groupId>
	<artifactId>kathez-carpool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Kathez Carpool Application</name>
	<description>This is the parent project for Car pool application</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>kathez-carpool-services</module>
	</modules>
</project>
